{:paths ["src"]

 :lib "aidbox-cli"
 :version "0.0.1-SNAPSHOT"

 :deps {cheshire/cheshire    {:mvn/version "5.11.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha     "22de0131a4364aa3d6a00ea3e7c7376629ee9b98"}
        aidbox/aidbox-sdk-js {:git/url "https://github.com/Aidbox/aidbox-sdk-js"
                              :sha     "d12ba951732914134608d93346600f5d44edf0fe"}
        HealthSamurai/ftr    {:git/url "https://github.com/HealthSamurai/ftr"
                              :sha     "89a09d7dbc017edbb71adfdc3cba9caa53c04de8"}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps {org.clojure/tools.nrepl       {:mvn/version "0.2.13"}
                org.clojure/core.rrb-vector   {:mvn/version "0.1.2"}
                cider/cider-nrepl             {:mvn/version "0.29.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "nrepl.cmdline"
                 "-b" "0.0.0.0"
                 "--middleware"
                 "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

  :profile {:extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"
                       "-XX:+UnlockDiagnosticVMOptions"
                       "-XX:+DebugNonSafepoints"]
            :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                         com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}}
  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.72.1136"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build-pm
  {:extra-paths ["build"]
   :ns-default build
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                               :sha "984a24c0ef0a6af3f304b567adb45af40baefd08"}}}
  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/zen.jar"]}}}